<!DOCTYPE html>

<html lang="es">
<head>

     <meta charset="UTF-8">
      <title></title>

</head>

<body style="background-color:#255,255,255,1">
	

<style>
.banner
{
width:1020px;
height:300px;
border:5px solid purple;
margin:auto;

background-size:100%   100%;
animation-name: banner;
animation-duration:10s;
animation-iteration-count:infinite;
}
   
   @keyframes banner{
0%, 30%{
background-image:url(imagenes/banner2.jpg);

}

35%, 65%{
background-image:url(imagenes/banner5.jpg);
}

70%, 100%{
background-image:url(imagenes/banner7.jpg);	
}


   }


</style>
<div  class="banner">

</div>
<div style="position:relative;">
  <div >
<h3 style="text-align:center;">Tipos de libros </h3>
 <br>
 <div align="center">

  <!--boton historia javascript-->
  <input type="button" value="VOLVER ATRÁS" name="Back2" onclick="history.back()" />
  </div>


                      



</div>

<style>

*{
  margin: 0px;
  padding: 0px;
}

 div#body{

margin:30px;
margin-top:100px;
width:930px;

 height: 700px;

border:0px solid black;
}


div#izquierda{
border:2px solid orange;
width: 440px ;  
height: 640px ;
background-color: #00695c;
float:left;
padding:5px 8px ;

}


div#medio{

width: 5px ;  
height: 700px ;
background-color:white;
float:left;

}


div#derecha{
border:2px solid blue;
width: 440px ;  
height: 640px ;
background-color: #827717;
padding:5px 8px;

float:left;

}
h1{

 display:block;
padding:0 5px 10px 10px;
right:-8px;
top:12px;
margin-right:20px;
float:left;
   
}


</style>


<body>
<div id ="body">


<div id="izquierda">

<body>
<h4 style="text-align:center">LOS MAS BUSCADOS </h4>


<HR align="CENTER" size="1" width="400" color="black" noshade>
<br>
<div align=justify> <img src="imagenes/banner1.jpg" alt="HTML tutorial" width=120px ; height=120px; align=left  BORDER=1>   
<h1 style="font-size:89%;color:#7F0000">Los tres deseos </h1>
<h1 style="font-family:'Great Vibes',cursive; font-size:80%;color:black;">(Jackson Pearce)
<h1 style="font-family:'Roboto',sans-serif;font-size:66%;color:white"> Desde que su novio rompió con ella,<br>Viola ha pasado los días deseando en silencio <br>
volver a tener a alguien que la quiera y,<br>lo que es más importante,<br>volver a ser parte de algo. <br>Hasta que un día, sin darse cuenta, <br>llama a un genio de otro mundo, que se quedará <br>
en el suyo hasta que la chica pida tres deseos.<br><br></div> </h1>

<br>


<div align=justify> <img src="imagenes/asesinos.jpg" alt="HTML tutorial" width=120px ; height=120px; align=left  BORDER=1>   
<h1 style="font-size:89%;color:#7F0000">(Asesinos Seriales) 
<h1 style="font-family:'Great Vibes',cursive; font-size:80%;color:black;">(Rosa Macmus Soto) 
<h1 style="font-family:'Roboto',sans-serif;font-size:66%;color:white"> En las ultimas decadas el tema de los asesinos seriales,<br>
ha sido motivo de numerosos estudios por parte de los <br>
especialistas y criminólogos de todo el mundo. Este tipo<br>
de delincuentes ha mantenido aterradas a comunidades<br> 
enteras, sin que la policía altamente especializada logre<br>
dar con ellos fácilmente. Las víctimas, por lo general <br>
son escogidas al azar y presentan caracteristicas <br>
similares como son: el sexo, la edad y la raza.<br><br> </div> </p>
</h1>

<br> 

<div align=justify> <img src="imagenes/profecia.jpe" alt="HTML tutorial" width=120px ; height=120px; align=left  BORDER=1>   
<h1 style="font-size:89%;color:#7F0000">La Profecia Tatuaje  
<h1 style="font-family:'Great Vibes',cursive; font-size:80%;color:black;">(Ana A&J)
<h1 style="font-family:'Roboto',sans-serif;font-size:66%;color:white"> Muchas cosas han cambiado desde que Erick murio<br>
en la caverna sagrada. Jana se encuentra en Venecia <br>
y la magia se ha repartido en el mundo entre los <br>
los humanos y los clanes Jana se verá atrapada en una<br>
maraña de engaños y la vida de Álex correrá peligro. <br>
Es entonces cuando la jefa del clan de los Agmar <br>
deberá poner en una balanza su ambición <br>
y su amor por Alex.<br> <br></div> </p>
</h1>  

<br>

<div align=justify> <img src="imagenes/banner3.png" alt="HTML tutorial" width=120px ; height=120px; align=left  BORDER=1>   
<h1 style="font-size:89%;color:#7F0000">Radiant desire 
<h1 style="font-family:'Great Vibes',cursive; font-size:80%;color:black;">(Ava Dellaira)
<h1 style="font-family:'Roboto',sans-serif;font-size:66%;color:white">Kaia Verde es una de las cuatro sirvientas de Faerie<br>
de Zafira, Reina de los Fey. Para reparar un antiguo<br>
error hecho a Zafira por un rey humano,las siervas <br>
hacen el deporte de los hombres mortales,<br>
seduciéndolas y humillándolas. Cuando Kaia se dispone<br>
a seducir a Garrett Jameson, pero termina siendo el <br>
que se rinde al placer, Zafira está furioso El castigo <br>
de Kaia es simple: hacer que Garrett se enamore de ella<br> <br></div> </p>
</h1>  

<br>
</body>


</div>

<div id="medio">
</div>
<div id="derecha">
<body>
<h4 style="text-align:center">LOS MAS LEIDOS</h4>
<HR align="CENTER" size="1" width="400" color="black" noshade>
<br>
<div align=justify> <img src="imagenes/Mi-dulce-destruccion-Amazon-Digital-Services.jpg" alt="HTML tutorial" width=120px ; height=120px; align=left  BORDER=1>   
<h1 style="font-size:89%;color:#7F0000">Mi Dulce Destruccion 
<h1 style="font-family:'Great Vibes', cursive; font-size:80%;color:black;">(Isabelle Bermer) 
<h1 style="font-family:'Roboto', sans-serif;font-size:66%;color:white"> Ryder Montgomery había dejado de lado, su faceta de <br>
chico malo corredor de carreras ilegales y mujeriejo<br>
empedernido, hace mucho tiempo. Ahora es un buen  <br>
chico .Muy bueno, de hecho. Pero las cosas cambian <br>
cuando se da cuenta de que comienza a tener <br>
sentimientos por una persona muy especial a la que<br>
no le gustaria lastimar. Y lo único que puede hacer<br>
para alejarse ella, es volver a ser quien era antes. <br> <br></div> </h1>

<br> 


<div align=justify> <img src="imagenes/la-princesa-prometida.jpg" alt="HTML tutorial" width=120px ; height=120px; align=left BORDER=1> 
<h1 style="font-size:89%;color:#7F0000">La Princesa Prometida 
<h1 style="font-family: 'Great Vibes', cursive; font-size:80%;color:black;">(William G)
<h1 style="font-family: 'Roboto', sans-serif;font-size:66%;color:white">La bella Buttercup jura amor eterno a Westley, que  <br>

parte en busca de fortuna y es asesinado por unos<br>
piratas. La doncella obligada, se promete al príncipe<br>
Humperdinck de Florin, un bellaco al cual sólo le <br>
interesa la caza. El mejor esgrimista, hombre más <br>
inteligente y el mas fuerte del mundo son contratados<br>
por los enemigos de  Florin para raptar a Buttercup.<br>
En la huida sufran de una incansable persucion.<br><br> </div> </h1> 

<br>

<div align=justify> <img src="imagenes/entre2universos.jpe" alt="HTML tutorial" width=120px ; height=120px; align=left BORDER=1> 
<h1 style="font-size:89%;color:#7F0000">Entre dos Universos 
<h1 style="font-family: 'Great Vibes', cursive; font-size:80%;color:black;">(Andrea Tome)
  <h1 style="font-family: 'Roboto', sans-serif;font-size:66%;color:white"> Salva y Mía, fans de los Beatles y el cine del terror de <br>

serie b,tienen un hobby poco habitual: alsaltar casas<br>
abandonadas. Se cuelan en edificios en ruinas, se <br>
asoman a las ventanas y se preguntan cómo era la vida<br>
alli. Una noche su juego da un giro inesperado. En el<br>
alfeizar de una de esas casas encuentran una caja. Y <br>
la caja guaarda las cenizas de un muerto. De repente,<br>
un sin fin de preguntas los asaltan, ¿quien era el?<br><br> </div> </h1>

<br>

<div align=rigth> <img src="imagenes/banner4.jpg" alt="HTML tutorial" width=120px ; height=120px; align=left BORDER=1> 



<h1 style="font-size:89%;color:#7F0000">Despierta across
<h1 style="font-family: 'Great Vibes', cursive; font-size:80%;color:black;">(Beth Revis)
  <h1 style="font-family: 'Roboto', sans-serif;font-size:66%;color:white"> Una nave espacial que es como un pequeño mundo.<br>
Generaciones de tripulantes que viven y mueren en ella,<br>
con la esperanza de que sus hijos lleguen al planeta<br>
prometido. Una carga de personas crionizadas que solo <br>
despertaran al final del viaje. Todo esta perfectamente <br>
ordenado; todo debe seguir un guion escrito de <br>
antemano. Amy una chica de diecisiete años, despierta <br>
en un momento y un lugar que no deberia formar parte.<br> </div> </h1>

<br>


</body>


</div>


</div>

    <h1><a href="libro.html">
	
</div>




 </section>
</div>
</header>



</head>


</body>
</html>